m4trace:aclocal.m4:1691: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1692: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1693: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1694: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1695: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1696: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1697: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1698: -1- m4_include([m4/progtest.m4])
m4trace:configure.in:1: -1- AC_INIT([soundmodem.spec])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:2: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:2: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.in:2: the top level])
m4trace:configure.in:2: -1- AC_CANONICAL_TARGET
m4trace:configure.in:2: -1- AC_CANONICAL_HOST
m4trace:configure.in:2: -1- AC_CANONICAL_BUILD
m4trace:configure.in:2: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:2: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:2: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:2: -1- m4_pattern_allow([^build$])
m4trace:configure.in:2: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:2: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:2: -1- AC_SUBST([build_os])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:2: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:2: -1- m4_pattern_allow([^host$])
m4trace:configure.in:2: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:2: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:2: -1- AC_SUBST([host_os])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:2: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:2: -1- m4_pattern_allow([^target$])
m4trace:configure.in:2: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:2: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:2: -1- AC_SUBST([target_os])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:4: -1- AM_INIT_AUTOMAKE([soundmodem], [0.16])
m4trace:configure.in:4: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:4: -1- AM_AUTOMAKE_VERSION([1.15])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:4: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:4: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:4: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:4: -1- _m4_warn([obsolete], [AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.], [aclocal.m4:914: AM_INIT_AUTOMAKE is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE], [soundmodem])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AC_SUBST([VERSION], [0.16])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:4: -1- AC_SUBST([install_sh])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:4: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:4: -1- AC_SUBST([STRIP])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:4: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:4: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:4: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:4: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:4: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:4: -1- AC_SUBST([AWK])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:4: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:4: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:4: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:4: -1- AC_SUBST([am__tar])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:4: -1- AC_SUBST([am__untar])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:4: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:4: -1- AM_SILENT_RULES
m4trace:configure.in:4: -1- AC_SUBST([AM_V])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.in:4: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.in:4: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.in:4: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.in:4: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.in:4: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.in:4: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:4: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.in:4: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.in:4: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.in:4: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.in:5: -1- _m4_warn([obsolete], ['AM_CONFIG_HEADER': this macro is obsolete.
You should use the 'AC_CONFIG_HEADERS' macro instead.], [aclocal.m4:1256: AM_CONFIG_HEADER is expanded from...
configure.in:5: the top level])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.in:12: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:12: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:12: -1- AC_SUBST([am__include])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:12: -1- AC_SUBST([am__quote])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:12: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:12: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:12: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:12: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:12: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:12: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:12: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:12: -1- AC_SUBST([am__nodep])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:12: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:12: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:12: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:12: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:12: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.in:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:13: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:13: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:13: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:13: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.in:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:14: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:14: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:14: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:14: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- _m4_warn([obsolete], ['AM_PROG_CC_STDC': this macro is obsolete.
You should simply use the 'AC_PROG_CC' macro instead.
Also, your code should no longer depend upon 'am_cv_prog_cc_stdc',
but upon 'ac_cv_prog_cc_stdc'.], [aclocal.m4:1262: AM_PROG_CC_STDC is expanded from...
configure.in:14: the top level])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:16: -1- m4_pattern_allow([^const$])
m4trace:configure.in:16: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:17: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:18: -1- AC_SUBST([GREP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:18: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:18: -1- AC_SUBST([EGREP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:18: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:18: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:18: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:19: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:19: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:19: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:19: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:19: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:19: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:19: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:19: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:19: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:19: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:19: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:19: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:19: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:20: -1- AC_SUBST([CXX])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:20: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([LIBS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([CXX])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:20: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:20: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:20: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:20: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:20: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:20: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:22: -1- AC_SUBST([RANLIB])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:22: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:23: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:23: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:24: -1- AC_SUBST([AS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:24: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:25: -1- AC_SUBST([AR])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:25: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:26: -1- AC_SUBST([LD])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:26: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:27: -1- AC_SUBST([WINDRES])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.in:27: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:321: AC_CYGWIN is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AC_CANONICAL_HOST
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `AC_MINGW32' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:349: AC_MINGW32 is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AC_CANONICAL_HOST
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
configure.in:42: the top level])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_LIBPOSIX4], [/* Define to 1 if you have the `posix4\' library (-lposix4). */
@%:@undef HAVE_LIBPOSIX4])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPOSIX4])
m4trace:configure.in:51: -1- m4_pattern_allow([^HAVE_LIBPOSIX4$])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_LIBUUID], [/* Define to 1 if you have the `uuid\' library (-luuid). */
@%:@undef HAVE_LIBUUID])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUUID])
m4trace:configure.in:52: -1- m4_pattern_allow([^HAVE_LIBUUID$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.in:53: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt.$ac_objext"])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:53: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.in:53: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt1.$ac_objext"])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:53: -1- AC_LIBSOURCE([getopt1.c])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_SYS_AUDIOIO_H], [/* Define to 1 if you have the <sys/audioio.h> header file. */
@%:@undef HAVE_SYS_AUDIOIO_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_SYS_CONF_H], [/* Define to 1 if you have the <sys/conf.h> header file. */
@%:@undef HAVE_SYS_CONF_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
@%:@undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_NET_IF_ARP_H], [/* Define to 1 if you have the <net/if_arp.h> header file. */
@%:@undef HAVE_NET_IF_ARP_H])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_PTY_H], [/* Define to 1 if you have the <pty.h> header file. */
@%:@undef HAVE_PTY_H])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
@%:@undef HAVE_SCHED_H])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_LINUX_SOCKIOS_H], [/* Define to 1 if you have the <linux/sockios.h> header file. */
@%:@undef HAVE_LINUX_SOCKIOS_H])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_SYS_IOCCOM_H], [/* Define to 1 if you have the <sys/ioccom.h> header file. */
@%:@undef HAVE_SYS_IOCCOM_H])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_LINUX_PPDEV_H], [/* Define to 1 if you have the <linux/ppdev.h> header file. */
@%:@undef HAVE_LINUX_PPDEV_H])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_LINUX_HIDRAW_H], [/* Define to 1 if you have the <linux/hidraw.h> header file. */
@%:@undef HAVE_LINUX_HIDRAW_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_LINUX_IF_H], [/* Define to 1 if you have the <linux/if.h> header file. */
@%:@undef HAVE_LINUX_IF_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_LINUX_AX25_H], [/* Define to 1 if you have the <linux/ax25.h> header file. */
@%:@undef HAVE_LINUX_AX25_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SYSLOG], [/* Define to 1 if you have the `syslog\' function. */
@%:@undef HAVE_SYSLOG])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_VSYSLOG], [/* Define to 1 if you have the `vsyslog\' function. */
@%:@undef HAVE_VSYSLOG])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_OPENLOG], [/* Define to 1 if you have the `openlog\' function. */
@%:@undef HAVE_OPENLOG])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_CLOSELOG], [/* Define to 1 if you have the `closelog\' function. */
@%:@undef HAVE_CLOSELOG])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_MLOCKALL], [/* Define to 1 if you have the `mlockall\' function. */
@%:@undef HAVE_MLOCKALL])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MLOCKALL])
m4trace:configure.in:69: -1- m4_pattern_allow([^HAVE_MLOCKALL$])
m4trace:configure.in:75: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNED_BITTYPES])
m4trace:configure.in:75: -2- m4_pattern_allow([^HAVE_SIGNED_BITTYPES$])
m4trace:configure.in:75: -2- AH_OUTPUT([HAVE_SIGNED_BITTYPES], [/* define if bittypes like int16_t are defined */
@%:@undef HAVE_SIGNED_BITTYPES])
m4trace:configure.in:73: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:73: the top level])
m4trace:configure.in:82: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_BITTYPES])
m4trace:configure.in:82: -2- m4_pattern_allow([^HAVE_UNSIGNED_BITTYPES$])
m4trace:configure.in:82: -2- AH_OUTPUT([HAVE_UNSIGNED_BITTYPES], [/* define if bittypes like u_int16_t are defined */
@%:@undef HAVE_UNSIGNED_BITTYPES])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:80: the top level])
m4trace:configure.in:85: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:85: the top level])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:85: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:85: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:91: -2- AC_DEFINE_TRACE_LITERAL([M_PI])
m4trace:configure.in:91: -2- m4_pattern_allow([^M_PI$])
m4trace:configure.in:91: -2- AH_OUTPUT([M_PI], [/* define if M_PI is not defined by math.h */
@%:@undef M_PI])
m4trace:configure.in:89: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:89: the top level])
m4trace:configure.in:98: -2- AC_DEFINE_TRACE_LITERAL([M_LOG10E])
m4trace:configure.in:98: -2- m4_pattern_allow([^M_LOG10E$])
m4trace:configure.in:98: -2- AH_OUTPUT([M_LOG10E], [/* define if M_LOG10E is not defined by math.h */
@%:@undef M_LOG10E])
m4trace:configure.in:96: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:96: the top level])
m4trace:configure.in:104: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA])
m4trace:configure.in:104: -2- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.in:104: -2- AH_OUTPUT([HAVE_ALSA], [/* Define if ALSA is available */
@%:@undef HAVE_ALSA])
m4trace:configure.in:104: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:37: AM_PATH_ALSA is expanded from...
configure.in:104: the top level])
m4trace:configure.in:104: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
aclocal.m4:37: AM_PATH_ALSA is expanded from...
configure.in:104: the top level])
m4trace:configure.in:104: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:37: AM_PATH_ALSA is expanded from...
configure.in:104: the top level])
m4trace:configure.in:104: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:37: AM_PATH_ALSA is expanded from...
configure.in:104: the top level])
m4trace:configure.in:104: -1- AH_OUTPUT([HAVE_LIBASOUND], [/* Define to 1 if you have the `asound\' library (-lasound). */
@%:@undef HAVE_LIBASOUND])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBASOUND])
m4trace:configure.in:104: -1- m4_pattern_allow([^HAVE_LIBASOUND$])
m4trace:configure.in:104: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([ALSA_CFLAGS])
m4trace:configure.in:104: -1- m4_pattern_allow([^ALSA_CFLAGS$])
m4trace:configure.in:104: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([ALSA_LIBS])
m4trace:configure.in:104: -1- m4_pattern_allow([^ALSA_LIBS$])
m4trace:configure.in:107: -1- AC_SUBST([HAVE_ALSA])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([HAVE_ALSA])
m4trace:configure.in:107: -1- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.in:111: -1- AM_GNU_GETTEXT([external])
m4trace:configure.in:111: -1- AM_PROG_MKDIR_P
m4trace:configure.in:111: -1- _m4_warn([obsolete], [AM_PROG_MKDIR_P: this macro is deprecated, and will soon be removed.
You should use the Autoconf-provided 'AC_PROG_MKDIR_P' macro instead,
and use '$(MKDIR_P)' instead of '$(mkdir_p)'in your Makefile.am files.], [aclocal.m4:1223: AM_PROG_MKDIR_P is expanded from...
m4/po.m4:23: AM_PO_SUBDIRS is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:111: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:111: -1- AM_NLS
m4trace:configure.in:111: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:111: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:111: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.18])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.in:111: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.in:111: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:111: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:111: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:111: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:111: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.in:111: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.in:111: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.in:111: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.in:111: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:111: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:111: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.in:111: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.in:111: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.in:111: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.in:111: -1- AC_SUBST([localedir])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:111: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:111: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.in:111: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.in:111: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:111: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.in:111: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:111: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:111: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:111: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:111: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:111: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:111: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:111: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:111: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:111: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.in:111: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.in:111: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.in:111: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.in:111: -1- AC_SUBST([POSUB])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:111: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_LOCALE_DIR])
m4trace:configure.in:115: -1- m4_pattern_allow([^PACKAGE_LOCALE_DIR$])
m4trace:configure.in:115: -1- AH_OUTPUT([PACKAGE_LOCALE_DIR], [/* various directories */
@%:@undef PACKAGE_LOCALE_DIR])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_LOCALE_DIR])
m4trace:configure.in:117: -1- m4_pattern_allow([^PACKAGE_LOCALE_DIR$])
m4trace:configure.in:117: -1- AH_OUTPUT([PACKAGE_LOCALE_DIR], [/* various directories */
@%:@undef PACKAGE_LOCALE_DIR])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.in:123: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.in:123: -1- AH_OUTPUT([PACKAGE_DATA_DIR], [/* various directories */
@%:@undef PACKAGE_DATA_DIR])
m4trace:configure.in:125: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.in:125: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.in:125: -1- AH_OUTPUT([PACKAGE_DATA_DIR], [/* various directories */
@%:@undef PACKAGE_DATA_DIR])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.in:128: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.in:128: -1- AH_OUTPUT([PACKAGE_DATA_DIR], [/* various directories */
@%:@undef PACKAGE_DATA_DIR])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_SOURCE_DIR])
m4trace:configure.in:133: -1- m4_pattern_allow([^PACKAGE_SOURCE_DIR$])
m4trace:configure.in:133: -1- AH_OUTPUT([PACKAGE_SOURCE_DIR], [/* various directories */
@%:@undef PACKAGE_SOURCE_DIR])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([WIN32])
m4trace:configure.in:136: -1- m4_pattern_allow([^WIN32$])
m4trace:configure.in:136: -1- AH_OUTPUT([WIN32], [/* define if compiling under Windows32 */
@%:@undef WIN32])
m4trace:configure.in:155: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:155: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.in:155: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.in:155: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:155: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:155: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.in:155: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:155: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.in:155: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:155: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:155: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:155: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([XML_CFLAGS])
m4trace:configure.in:155: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.in:155: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.in:155: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.in:156: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:156: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:156: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:156: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:156: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:156: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:157: -1- AC_SUBST([AUDIOFILE_CFLAGS])
m4trace:configure.in:157: -1- AC_SUBST_TRACE([AUDIOFILE_CFLAGS])
m4trace:configure.in:157: -1- m4_pattern_allow([^AUDIOFILE_CFLAGS$])
m4trace:configure.in:157: -1- AC_SUBST([AUDIOFILE_LIBS])
m4trace:configure.in:157: -1- AC_SUBST_TRACE([AUDIOFILE_LIBS])
m4trace:configure.in:157: -1- m4_pattern_allow([^AUDIOFILE_LIBS$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_SET_TOOLTIP_TEXT], [/* Define to 1 if you have the `gtk_widget_set_tooltip_text\' function. */
@%:@undef HAVE_GTK_WIDGET_SET_TOOLTIP_TEXT])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_IS_DRAWABLE], [/* Define to 1 if you have the `gtk_widget_is_drawable\' function. */
@%:@undef HAVE_GTK_WIDGET_IS_DRAWABLE])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_GET_REALIZED], [/* Define to 1 if you have the `gtk_widget_get_realized\' function. */
@%:@undef HAVE_GTK_WIDGET_GET_REALIZED])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_SET_REALIZED], [/* Define to 1 if you have the `gtk_widget_set_realized\' function. */
@%:@undef HAVE_GTK_WIDGET_SET_REALIZED])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_SET_CAN_DEFAULT], [/* Define to 1 if you have the `gtk_widget_set_can_default\' function. */
@%:@undef HAVE_GTK_WIDGET_SET_CAN_DEFAULT])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_SET_CAN_FOCUS], [/* Define to 1 if you have the `gtk_widget_set_can_focus\' function. */
@%:@undef HAVE_GTK_WIDGET_SET_CAN_FOCUS])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_DIALOG_GET_ACTION_AREA], [/* Define to 1 if you have the `gtk_dialog_get_action_area\' function. */
@%:@undef HAVE_GTK_DIALOG_GET_ACTION_AREA])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_DIALOG_GET_CONTENT_AREA], [/* Define to 1 if you have the `gtk_dialog_get_content_area\' function. */
@%:@undef HAVE_GTK_DIALOG_GET_CONTENT_AREA])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_GET_ALLOCATION], [/* Define to 1 if you have the `gtk_widget_get_allocation\' function. */
@%:@undef HAVE_GTK_WIDGET_GET_ALLOCATION])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_SET_ALLOCATION], [/* Define to 1 if you have the `gtk_widget_set_allocation\' function. */
@%:@undef HAVE_GTK_WIDGET_SET_ALLOCATION])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_GET_STATE], [/* Define to 1 if you have the `gtk_widget_get_state\' function. */
@%:@undef HAVE_GTK_WIDGET_GET_STATE])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_GET_WINDOW], [/* Define to 1 if you have the `gtk_widget_get_window\' function. */
@%:@undef HAVE_GTK_WIDGET_GET_WINDOW])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_SET_WINDOW], [/* Define to 1 if you have the `gtk_widget_set_window\' function. */
@%:@undef HAVE_GTK_WIDGET_SET_WINDOW])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_SET_HAS_WINDOW], [/* Define to 1 if you have the `gtk_widget_set_has_window\' function. */
@%:@undef HAVE_GTK_WIDGET_SET_HAS_WINDOW])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_GTK_WIDGET_STYLE_ATTACH], [/* Define to 1 if you have the `gtk_widget_style_attach\' function. */
@%:@undef HAVE_GTK_WIDGET_STYLE_ATTACH])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_LIBUTIL], [/* Define to 1 if you have the `util\' library (-lutil). */
@%:@undef HAVE_LIBUTIL])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUTIL])
m4trace:configure.in:183: -1- m4_pattern_allow([^HAVE_LIBUTIL$])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define to 1 if you have the `openpty\' function. */
@%:@undef HAVE_OPENPTY])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENPTY])
m4trace:configure.in:184: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.in:184: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS openpty.$ac_objext"])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:184: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:184: -1- AC_LIBSOURCE([openpty.c])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_LIBHAMLIB], [/* Define to 1 if you have the `hamlib\' library (-lhamlib). */
@%:@undef HAVE_LIBHAMLIB])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHAMLIB])
m4trace:configure.in:188: -1- m4_pattern_allow([^HAVE_LIBHAMLIB$])
m4trace:configure.in:196: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DIRECTX])
m4trace:configure.in:196: -2- m4_pattern_allow([^HAVE_DIRECTX$])
m4trace:configure.in:196: -2- AH_OUTPUT([HAVE_DIRECTX], [/* define if we have DirectX includes */
@%:@undef HAVE_DIRECTX])
m4trace:configure.in:194: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:194: the top level])
m4trace:configure.in:203: -2- AC_DEFINE_TRACE_LITERAL([HAVE_IFRNEWNAME])
m4trace:configure.in:203: -2- m4_pattern_allow([^HAVE_IFRNEWNAME$])
m4trace:configure.in:203: -2- AH_OUTPUT([HAVE_IFRNEWNAME], [/* define if struct ifreq has the ifr_newname symbol */
@%:@undef HAVE_IFRNEWNAME])
m4trace:configure.in:202: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:202: the top level])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:208: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:208: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS vsnprintf.$ac_objext"])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:208: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:208: -1- AC_LIBSOURCE([vsnprintf.c])
m4trace:configure.in:209: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RANDOM])
m4trace:configure.in:209: -1- m4_pattern_allow([^HAVE_RANDOM$])
m4trace:configure.in:209: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS random.$ac_objext"])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:209: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:209: -1- AC_LIBSOURCE([random.c])
m4trace:configure.in:219: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MKISS])
m4trace:configure.in:219: -2- m4_pattern_allow([^HAVE_MKISS$])
m4trace:configure.in:219: -2- AH_OUTPUT([HAVE_MKISS], [/* define if struct ifreq has the ifr_newname symbol */
@%:@undef HAVE_MKISS])
m4trace:configure.in:249: -1- AC_DEFINE_TRACE_LITERAL([USEMMX])
m4trace:configure.in:249: -1- m4_pattern_allow([^USEMMX$])
m4trace:configure.in:249: -1- AH_OUTPUT([USEMMX], [/* define if MMX is to be used */
@%:@undef USEMMX])
m4trace:configure.in:253: -1- AC_DEFINE_TRACE_LITERAL([USEVIS])
m4trace:configure.in:253: -1- m4_pattern_allow([^USEVIS$])
m4trace:configure.in:253: -1- AH_OUTPUT([USEVIS], [/* define if VIS is to be used */
@%:@undef USEVIS])
m4trace:configure.in:258: -1- AM_CONDITIONAL([USEMMX], [test x$usemmx = xtrue])
m4trace:configure.in:258: -1- AC_SUBST([USEMMX_TRUE])
m4trace:configure.in:258: -1- AC_SUBST_TRACE([USEMMX_TRUE])
m4trace:configure.in:258: -1- m4_pattern_allow([^USEMMX_TRUE$])
m4trace:configure.in:258: -1- AC_SUBST([USEMMX_FALSE])
m4trace:configure.in:258: -1- AC_SUBST_TRACE([USEMMX_FALSE])
m4trace:configure.in:258: -1- m4_pattern_allow([^USEMMX_FALSE$])
m4trace:configure.in:258: -1- _AM_SUBST_NOTMAKE([USEMMX_TRUE])
m4trace:configure.in:258: -1- _AM_SUBST_NOTMAKE([USEMMX_FALSE])
m4trace:configure.in:259: -1- AM_CONDITIONAL([USEVIS], [test x$usevis = xtrue])
m4trace:configure.in:259: -1- AC_SUBST([USEVIS_TRUE])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([USEVIS_TRUE])
m4trace:configure.in:259: -1- m4_pattern_allow([^USEVIS_TRUE$])
m4trace:configure.in:259: -1- AC_SUBST([USEVIS_FALSE])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([USEVIS_FALSE])
m4trace:configure.in:259: -1- m4_pattern_allow([^USEVIS_FALSE$])
m4trace:configure.in:259: -1- _AM_SUBST_NOTMAKE([USEVIS_TRUE])
m4trace:configure.in:259: -1- _AM_SUBST_NOTMAKE([USEVIS_FALSE])
m4trace:configure.in:260: -1- AM_CONDITIONAL([CROSSCOMP], [test x$cross_compiling = xyes])
m4trace:configure.in:260: -1- AC_SUBST([CROSSCOMP_TRUE])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([CROSSCOMP_TRUE])
m4trace:configure.in:260: -1- m4_pattern_allow([^CROSSCOMP_TRUE$])
m4trace:configure.in:260: -1- AC_SUBST([CROSSCOMP_FALSE])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([CROSSCOMP_FALSE])
m4trace:configure.in:260: -1- m4_pattern_allow([^CROSSCOMP_FALSE$])
m4trace:configure.in:260: -1- _AM_SUBST_NOTMAKE([CROSSCOMP_TRUE])
m4trace:configure.in:260: -1- _AM_SUBST_NOTMAKE([CROSSCOMP_FALSE])
m4trace:configure.in:261: -1- AM_CONDITIONAL([DIRECTX], [test x$directx = xyes])
m4trace:configure.in:261: -1- AC_SUBST([DIRECTX_TRUE])
m4trace:configure.in:261: -1- AC_SUBST_TRACE([DIRECTX_TRUE])
m4trace:configure.in:261: -1- m4_pattern_allow([^DIRECTX_TRUE$])
m4trace:configure.in:261: -1- AC_SUBST([DIRECTX_FALSE])
m4trace:configure.in:261: -1- AC_SUBST_TRACE([DIRECTX_FALSE])
m4trace:configure.in:261: -1- m4_pattern_allow([^DIRECTX_FALSE$])
m4trace:configure.in:261: -1- _AM_SUBST_NOTMAKE([DIRECTX_TRUE])
m4trace:configure.in:261: -1- _AM_SUBST_NOTMAKE([DIRECTX_FALSE])
m4trace:configure.in:262: -1- AM_CONDITIONAL([WIN32], [test x$CYGWIN = xyes -o x$MINGW32 = xyes])
m4trace:configure.in:262: -1- AC_SUBST([WIN32_TRUE])
m4trace:configure.in:262: -1- AC_SUBST_TRACE([WIN32_TRUE])
m4trace:configure.in:262: -1- m4_pattern_allow([^WIN32_TRUE$])
m4trace:configure.in:262: -1- AC_SUBST([WIN32_FALSE])
m4trace:configure.in:262: -1- AC_SUBST_TRACE([WIN32_FALSE])
m4trace:configure.in:262: -1- m4_pattern_allow([^WIN32_FALSE$])
m4trace:configure.in:262: -1- _AM_SUBST_NOTMAKE([WIN32_TRUE])
m4trace:configure.in:262: -1- _AM_SUBST_NOTMAKE([WIN32_FALSE])
m4trace:configure.in:264: -1- AC_SUBST([HAVE_BITTYPES])
m4trace:configure.in:264: -1- AC_SUBST_TRACE([HAVE_BITTYPES])
m4trace:configure.in:264: -1- m4_pattern_allow([^HAVE_BITTYPES$])
m4trace:configure.in:265: -1- AC_SUBST([HAVE_DIRECTX])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([HAVE_DIRECTX])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_DIRECTX$])
m4trace:configure.in:266: -1- AC_SUBST([HAVE_MKISS])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([HAVE_MKISS])
m4trace:configure.in:266: -1- m4_pattern_allow([^HAVE_MKISS$])
m4trace:configure.in:267: -1- AC_SUBST([HAVE_IFRNEWNAME])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([HAVE_IFRNEWNAME])
m4trace:configure.in:267: -1- m4_pattern_allow([^HAVE_IFRNEWNAME$])
m4trace:configure.in:268: -1- AC_SUBST([M_PI])
m4trace:configure.in:268: -1- AC_SUBST_TRACE([M_PI])
m4trace:configure.in:268: -1- m4_pattern_allow([^M_PI$])
m4trace:configure.in:269: -1- AC_SUBST([LIBTHREAD])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([LIBTHREAD])
m4trace:configure.in:269: -1- m4_pattern_allow([^LIBTHREAD$])
m4trace:configure.in:270: -1- AC_SUBST([USEMMX])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([USEMMX])
m4trace:configure.in:270: -1- m4_pattern_allow([^USEMMX$])
m4trace:configure.in:271: -1- AC_SUBST([USEVIS])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([USEVIS])
m4trace:configure.in:271: -1- m4_pattern_allow([^USEVIS$])
m4trace:configure.in:272: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([XML_CFLAGS])
m4trace:configure.in:272: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.in:273: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:273: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.in:273: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.in:274: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:274: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:274: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:275: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:275: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:275: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:276: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:276: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.in:276: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:277: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:277: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.in:277: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:278: -1- AC_SUBST([WIN32])
m4trace:configure.in:278: -1- AC_SUBST_TRACE([WIN32])
m4trace:configure.in:278: -1- m4_pattern_allow([^WIN32$])
m4trace:configure.in:279: -1- AC_SUBST([AR])
m4trace:configure.in:279: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:279: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:280: -1- AC_SUBST([AS])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:280: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:281: -1- AC_SUBST([LD])
m4trace:configure.in:281: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:281: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:282: -1- AC_SUBST([RANLIB])
m4trace:configure.in:282: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:282: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:284: -1- AC_CONFIG_FILES([Makefile
po/Makefile.in
directx/Makefile
libmisc/Makefile
matlib/Makefile
afsk/Makefile
fsk/Makefile
pammodem/Makefile
pskmodem/Makefile
newqpsk/Makefile
p3dmodem/Makefile
soundcard/Makefile
flexdrv/Makefile
doc/Makefile
configapp/Makefile
configapp/src/Makefile])
m4trace:configure.in:284: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:284: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:284: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:284: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:284: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:284: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:284: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:284: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:284: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:284: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:284: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:284: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([MKDIR_P])
